<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>comUnique</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,200i,300,400,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>
    <nav class="side-nav">
      <ul>
        <li><a class="active" href="#intro"></a></li>
        <li><a href="#services"></a></li>
        <li><a href="#contact" class="contact-button"></a></li>
      </ul>
    </nav>
    <div class="wrap">
      <div class="scrollmob"><div class="scrolling"></div></div>
      <div class="fullscreen-bg">
      </div>
      <section id="intro" style="background-color: black;">
        <h1>
          <span class="h1-1">Comme vous</span>
          <span class="h1-2">votre <b>com</b></span>
          <span class="h1-3">doit être</span>
          <span class="h1-4"><b>Unique</b></span>
        </h1>
        <img src="img/logo-inv.png" class="centrocentered"/>
      </section>
      <section id="services" class="services" data-midnight="blue">
        <h1 data-offset='6' data-container="services">Nos <b>services</b></h1>

        <div class="service flyers">
          <div class="illustration" data-offset='8' data-container="services">
            <img src="img/services/flyers.png"/>
          </div>
          <div class="service-info" data-offset='4' data-container="services">
            <h2>Flyers <b> mot2 </b></h2>
            <p>Phrase catchi</p>
            <a href="#services">En savoir <b>plus</b> </a>
          </div>
        </div>


        <div class="service webdev">
          <div class="illustration" data-offset='8' data-container="services">
            <img src="img/services/webdev.png"/>
          </div>
          <div class="service-info" data-offset='4' data-container="services">
            <h2>Site <b> mot2 </b></h2>
            <p>Phrase catchi</p>
            <a href="#services">En savoir <b>plus</b> </a>
          </div>
        </div>


        <div class="service design">
          <div class="illustration" data-offset='8' data-container="services">
            <img src="img/services/design.png"/>
          </div>
          <div class="service-info" data-offset='4' data-container="services">
            <h2>Design <b> mot2 </b></h2>
            <p>Phrase catchi</p>
            <a href="#services">En savoir <b>plus</b> </a>
          </div>
        </div>


        <div class="service street">
          <div class="illustration" data-offset='8' data-container="services">
            <img src="img/services/street.png"/>
          </div>
          <div class="service-info" data-offset='4' data-container="services">
            <h2>Street <b> mot2 </b></h2>
            <p>Phrase catchi</p>
            <a href="#services">En savoir <b>plus</b> </a>
          </div>
        </div>

        <div class="service comunique">
          <div class="illustration" data-offset='8' data-container="services">
            <img src="img/services/comunique.png"/>
          </div>
          <div class="service-info" data-offset='4' data-container="services">
            <h2>com <b> mot2 </b></h2>
            <p>Phrase catchi</p>
            <a href="#services">En savoir <b>plus</b> </a>
          </div>
        </div>
      </section>
      <section id="modals">
        <div class="serviceInfo flyersInfo">
          <div class="close-info"></div>

          <div class="serviceInfo-right">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          </div>

          <ul class="service-nav">
            <li class="nav-contact">
              <a href="#contact" class="contact-button">Contacter</a>
            </li>
            <li class="nav-next" style="transform: translate(-300%,0);">
              <img src="img/services/webdev.png">
            </li>
            <li class="nav-next" style="transform: translate(-200%,0);">
              <img src="img/services/design.png">
            </li>
            <li class="nav-next" style="transform: translate(-100%,0);">
              <img src="img/services/street.png">
            </li>
            <li class="nav-next">
              <img src="img/services/comunique.png">
              <div class="service-next"></div>
            </li>
          </ul>
        </div>
        <div class="serviceInfo webdevInfo">
          <div class="close-info"></div>

          <div class="serviceInfo-right">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          </div>

          <ul class="service-nav">
            <li class="nav-prev">
              <img src="img/services/flyers.png">
              <div class="service-prev"></div>
            </li>
            <li class="nav-contact">
              <a href="#contact" class="contact-button">Contacter</a>
            </li>
            <li class="nav-next" style="transform: translate(-200%,0);">
              <img src="img/services/design.png">
            </li>
            <li class="nav-next" style="transform: translate(-100%,0);">
              <img src="img/services/street.png">
            </li>
            <li class="nav-next">
              <img src="img/services/comunique.png">
              <div class="service-next"></div>
            </li>
          </ul>
        </div>
        <div class="serviceInfo designInfo">
          <div class="close-info"></div>

          <div class="serviceInfo-right">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          </div>

          <ul class="service-nav">
            <li class="nav-prev">
              <img src="img/services/flyers.png">
              <div class="service-prev"></div>
            </li>
            <li class="nav-prev" style="transform: translate(100%,0);">
              <img src="img/services/webdev.png">
            </li>
            <li class="nav-contact">
              <a href="#contact" class="contact-button">Contacter</a>
            </li>
            <li class="nav-next" style="transform: translate(-100%,0);">
              <img src="img/services/street.png">
            </li>
            <li class="nav-next">
              <img src="img/services/comunique.png">
              <div class="service-next"></div>
            </li>
          </ul>
        </div>
        <div class="serviceInfo streetInfo">
          <div class="close-info"></div>
          <div class="serviceInfo-right">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          </div>
          <ul class="service-nav">
            <li class="nav-prev">
              <img src="img/services/flyers.png">
              <div class="service-prev"></div>
            </li>
            <li class="nav-prev" style="transform: translate(100%,0);">
              <img src="img/services/webdev.png">
            </li>
            <li class="nav-prev" style="transform: translate(200%,0);">
              <img src="img/services/design.png">
            </li>
            <li class="nav-contact">
              <a href="#contact" class="contact-button">Contacter</a>
            </li>
            <li class="nav-next">
              <img src="img/services/comunique.png">
              <div class="service-next"></div>
            </li>
          </ul>
        </div>

        <div class="serviceInfo comuniqueInfo">
          <div class="close-info"></div>
          <div class="serviceInfo-right">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          </div>
          <ul class="service-nav">
            <li class="nav-prev">
              <img src="img/services/flyers.png">
              <div class="service-prev"></div>
            </li>
            <li class="nav-prev" style="transform: translate(100%,0);">
              <img src="img/services/webdev.png">
            </li>
            <li class="nav-prev" style="transform: translate(200%,0);">
              <img src="img/services/design.png">
            </li>
            <li class="nav-prev" style="transform: translate(300%,0);">
              <img src="img/services/street.png">
            </li>
            <li class="nav-contact">
              <a href="#contact" class="contact-button">Contacter</a>
            </li>
          </ul>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="contact-box">
          <h1 data-offset='12' data-container="contact"><span>We love making</span>new <b>friends</b></h1>
          <div class="contact-left"></div>
          <div class="contact-right">
            <form id="contact-form" method="post" action="" data-offset='8' data-container="contact">
              <input type="text" placeholder="Your name" name="name" required />
              <input type="email" placeholder="Your e-mail" name="email" required />
              <input type="text" placeholder="Subject" name="subject" required />
              <textarea placeholder="Your message" name="message" required></textarea>
              <button type="submit">Send message</button>
            </form>
            <ul class="contact-info" data-offset='6' data-container="contact">
              <li>Rue de Bourg 28, Laussane, Switzerland</li>
              <li>office@zweibrat.ch</li>
              <li>+381 69 555 333</li>
            </ul>
            <ul class="social-icon" data-offset='6' data-container="contact">
              <li><a href="#"><img src="img/fb-icon.png"/></a></li>
              <li><a href="#"><img src="img/t-icon.png"/></a></li>
              <li><a href="#"><img src="img/in-icon.png"/></a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script src="js/jquery-2.1.1.js"></script>

    <script> // more about services
    jQuery('.flyers a').on('click', function() {
      jQuery('body').toggleClass('flyers-info');
      return false;
    });

    jQuery('.webdev a').on('click', function() {
      jQuery('body').toggleClass('webdev-info');
      return false;
    });

    jQuery('.design a').on('click', function() {
      jQuery('body').toggleClass('design-info');
      return false;
    });

    jQuery('.street a').on('click', function() {
      jQuery('body').toggleClass('street-info');
      return false;
    });

    jQuery('.comunique a').on('click', function() {
      jQuery('body').toggleClass('comunique-info');
      return false;
    });

    jQuery('.nav-flyers').on('click', function() {
      jQuery('body').addClass('flyers-info');
      jQuery('body').removeClass('webdev-info');
      jQuery('body').removeClass('design-info');
      jQuery('body').removeClass('street-info');
      jQuery('body').removeClass('comunique-info');
      return false;
    });
    jQuery('.nav-webdev').on('click', function() {
      jQuery('body').removeClass('flyers-info');
      jQuery('body').addClass('webdev-info');
      jQuery('body').removeClass('design-info');
      jQuery('body').removeClass('street-info');
      jQuery('body').removeClass('comunique-info');
      return false;
    });
    jQuery('.nav-design').on('click', function() {
      jQuery('body').removeClass('flyers-info');
      jQuery('body').removeClass('webdev-info');
      jQuery('body').addClass('design-info');
      jQuery('body').removeClass('street-info');
      jQuery('body').removeClass('comunique-info');
      return false;
    });
    jQuery('.nav-street').on('click', function() {
      jQuery('body').removeClass('flyers-info');
      jQuery('body').removeClass('webdev-info');
      jQuery('body').removeClass('design-info');
      jQuery('body').addClass('street-info');
      jQuery('body').removeClass('comunique-info');
      return false;
    });
    jQuery('.nav-comunique').on('click', function() {
      jQuery('body').removeClass('flyers-info');
      jQuery('body').removeClass('webdev-info');
      jQuery('body').removeClass('design-info');
      jQuery('body').removeClass('street-info');
      jQuery('body').addClass('comunique-info');
      return false;
    });




    jQuery('.close-info').on('click', function() {
      jQuery('body').removeClass('flyers-info');
      jQuery('body').removeClass('webdev-info');
      jQuery('body').removeClass('design-info');
      jQuery('body').removeClass('street-info');
      jQuery('body').removeClass('comunique-info');
      return false;
    });

    jQuery('.contact-button').on('click', function() {
      jQuery('body').removeClass('flyers-info');
      jQuery('body').removeClass('webdev-info');
      jQuery('body').removeClass('design-info');
      jQuery('body').removeClass('street-info');
      jQuery('body').removeClass('comunique-info');
      return false;
    });

    jQuery('.menu-icon').on('click', function() {
      jQuery('body').removeClass('flyers-info');
      jQuery('body').removeClass('webdev-info');
      jQuery('body').removeClass('design-info');
      jQuery('body').removeClass('street-info');
      jQuery('body').removeClass('comunique-info');
      return false;
    });

    </script>
    <script type="text/javascript">
      document.addEventListener('keyup', function(e){
        if(e.which == 27){
          jQuery('body').removeClass('flyers-info');
          jQuery('body').removeClass('webdev-info');
          jQuery('body').removeClass('design-info');
          jQuery('body').removeClass('street-info');
          jQuery('body').removeClass('comunique-info');
        }
      });
    </script>

    <script> // intro text transition
      jQuery(document).ready(function () {
        jQuery(window).scroll(function (e) {
          var scroll = jQuery(window).scrollTop();
          jQuery(".h1-1").css({
            "margin-top": "-" + scroll / 85 + "%",
            "margin-left": "-" + scroll / 85 + "%"
          });
          jQuery(".h1-2").css({
            "margin-top": "-" + scroll / 90 + "%",
            "margin-right": "-" + scroll / 90 + "%"
          });
          jQuery(".h1-3").css({
            "margin-top": "-" + scroll / 95 + "%",
            "margin-left": "-" + scroll / 95 + "%"
          });
          jQuery(".h1-4").css({
            "margin-top": "-" + scroll / 100 + "%",
            "margin-right": "-" + scroll / 100 + "%"
          });

        });
      });
    </script>

    <script> // parallax
      var els = [];
      for (elRef = document.querySelectorAll("[data-offset]"), i = 0; i < elRef.length; i++) {
        var el = elRef[i];
        var container = el;
        null != el.dataset.container && (container = byClassName(el, el.dataset.container)),
        el.style.willChange = "transform",
        els.push({
          element: el,
          transform: parseFloat(el.dataset.offset, 10),
          container: container,
          mouse: null!= el.dataset.mouse,
          reverse: null != el.dataset.reverse
        })
      }

      var y = 0,
      x = 0,
      initParallax = function(bool1, bool2) {
        for (var wH = window.innerHeight, wW = window.innerWidth, i = 0; i< els.length; i ++) {
          var el = els[i];
          if (el.mouse && bool2 || !bool2) {
            var contDims = el.container.getBoundingClientRect();
            if (contDims.top > -wH && contDims.top < 2 * wH) {
              var d = 100 * x + contDims.top + contDims.height / 2,
              yOffset = (d - wH / 2) / el.transform,
              xOffset = 0;
              if (el.mouse) {
                var c = 100 * y + contDims.left + contDims.width / 2;
                xOffset = (c - wW / 2) / el.transform
              }
              if (el.reverse) {
                el.element.style[r("transform")] = "translate(" + xOffset + "px, -" + yOffset +"px)"
              } else {
                el.element.style[r("transform")] = "translate(" + xOffset + "px, " + yOffset +"px)"
              }

            }
          }
        }
        if (bool1)
          for (var i = 0; i < els.length; i++) {
            var el = els[i],
            contDims = el.container.getBoundingClientRect(),
            f = contDims.top + contDims.height / 2,
            yOffset = (f - wH / 2) / el.transform;
            el.element.style[r("transform")] = "translate(0px, " + yOffset + "px)"
          }

        }

        window.addEventListener("mousemove", function(e) {
          y = e.clientX / window.innerWidth * 2 - 1,
          x = e.clientY / window.innerHeight * 2 -1,
          requestAnimationFrame(function() {
            initParallax(!1, !0);
          })
        }),

        initParallax(!0),

        setTimeout(function() {
          initParallax();
        }),

        window.addEventListener("scroll", function() {
          initParallax();
        }),

        window.addEventListener("resize", function() {
          initParallax();
        });

        function byClassName(e, t, n) {
          return byMatcher(e, function(e) {
            return e.classList.contains(t)
          }, n)
        };

        function byMatcher(e, t, n) {
          void 0 === n && (n = {}); {
            if (e && e !== document) return t(e) ? e : byMatcher(e.parentNode, t, n);
            if (n.throwOnMiss) throw new Error("Expected to find parent node, but none was found.")
          }
      }

      function r(e) {
        return e;
      }
    </script>

    <script> // adding active class to side navigation + smooth scroll
      $("document").ready(function ($) {
        var nav = $('.nav-side ul');
        var anchors = ["intro", "services", "contact"];
        $(window).scroll(function (e) {
          $.each(anchors, function (i, v) {
            var anchor_offset = $("#" + v).offset().top-200;
            if ($(window).scrollTop() >= anchor_offset) {
              $("a").removeClass("active");
              $('a[href=#' + v + ']').addClass("active");
            }
          });
        });

      });

      $('a').click(function(){
        $('html, body').animate({
          scrollTop: $( $.attr(this, 'href') ).offset().top
        }, 1500);
        return false;
      });
    </script>


    <script src="js/midnight.jquery.min.js"></script>
    <script>
      jQuery(document).ready(function(){
      jQuery('.side-nav').midnight();
      });
    </script>

  </body>
</html>
